<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | Vasileios Ntinas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      background: repeating-linear-gradient(0deg, #0f5776, #4b6861 1%, #c66d0c 1%);
      color: #fff;
      padding: 200px 0px 50px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
  }
  .jumbotron-with-img {
    min-height: 910px;
  }
  .about-me {
    background-color: #eaf7ff;
  }
  .about-me-img {
    background-image: url("chip_img.jpg");
    /*flex: 490 1 0%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
    min-height: 842px;
    position: relative;*/
    background-position: center;
    background-size: cover;
    opacity: 0.8;
  }
  .about-me-txt {
    padding-top: 120px;
  }
  .about-me-txt h2 {
    font: 100 normal normal 40px/1.875em 'Lato',sans-serif;
  }
  .about-me-txt h4 {
    font: 400 normal normal 15px/1.875em 'Lato',sans-serif;
    text-align: justify;
    text-justify: inter-word;
  }
  .container-fluid {
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .container-menu {
      padding: 30px 0px 0px 0px;
  }
  .container-menu-logo {
      padding: 0px 50px 0px 60px;
  }
  .container-menu-tabs-area {
      padding: 0px 0px 0px 0px;
      background-color: #f5f5f5 !important;
  }
  .container-menu-tabs {
      padding: 0px 50px 0px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .logo-text h4 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .img-pos {
    padding-top: 100px;
  }
  .img-pos-text {
      padding-top: 120px;
      font: 200 72px/1.3 'Lato', Helvetica, sans-serif;
      color: #bff7ff;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .nav li a {
    padding: 10px 10px 10px 10px;
    letter-spacing: 1px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  .navbar-brand {
    font: 900 32px 'Arizonia', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    float: none;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: #f5f5f5 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
      background-color: #f5f5f5 !important;
  }
  footer {
      background-color: #eaf7ff;
  }
  footer .glyphicon {
      font-size: 16px;
      margin-bottom: 10px;
      color: #777;
  }
  footer a {
      font: 500 16px 'Arizonia', Helvetica, sans-serif;
      color: #777;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .vertical-section-title {
    background-image: url("vertical_sep.jpg");
    flex: 280 1 0%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
    height: 280px;
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .vertical-section-title-txt {
    background-color: rgba(0, 0, 0, 0.25);
    flex: 280 1 0%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0px;
    height: 280px;
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .vertical-section-title-txt h2 {
    padding-top: 60px;
    color: white;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
    font: 350 normal normal 40px/1.375em 'Lato',sans-serif;
  }
  .vertical-section-title-txt h4 {
    color: white;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
    font: 500 normal normal 18px/1.375em 'Lato',sans-serif;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media screen and (max-width: 768px) {
    .navbar-brand {
      font-size: 26px;
      padding: 0px;
    }
    .logo-text h4 {
      font-size: 10px;
      margin-bottom: 10px;
    }
    .container-menu-logo {
        padding: 0px 5px 0px 5px;
    }
    .navbar-toggle {
      margin-top: -35px;
      margin-bottom: 2px;
    }
    .img-pos-text {
      padding-top: 20px;
    }
    .img-pos {
      padding-top: 0px;
    }
  }
  * {
      box-sizing: border-box;
  }

  .col-container {
      display: table;
      width: 100%;
  }
  .col {
      display: table-cell;
      width: 50%;

  }

  @media only screen and (max-width: 768px) {
      .col {
          display: block;
          width: 100%;
      }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container-menu">
    <div class="container-menu-logo"><a class="navbar-brand" href="#myPage">Vasileios Ntinas<br></a></div>
    <div class="logo-text container-menu-logo">
    <h4>Electrical and Computer Engineering (D. Eng, M.Sc.)</h4></div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse container-menu-tabs-area" id="myNavbar">
      <ul class="nav navbar-nav navbar-left container-menu-tabs">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#pubs">Publications</a></li>
        <li><a href="#quotes">Quotes</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Home Section) -->
<div class="container-fluid jumbotron jumbotron-with-img">
<div class="container text-center">
    <div class="row img-pos">
      <div class="col-md-5 col-md-offset-1">
        <img src="linkedin-2.png" width="90%">
      </div>
      <div class="col-md-2 img-pos-text">
        VASILEIOS NTINAS
      </div>
    </div>
</div>
</div>

<!-- Container (About Me Section) -->
<div class="col-container about-me">
  <div class="col">
    <div class="col-lg-8 col-lg-offset-2 about-me-txt">
      <h2>About Me</h2>
      <h4>
        I was born in Xanthi, Greece on 7 November 1992. I received my Diploma (Master of Engineering) in Electrical and
        Computer Engineering (ECE) from Department of ECE at Democritus University of Thrace (DUTh), Xanthi, Greece in July
        of 2015 and I was 4th (~1-2%) of my class on time graduates. On May 2017, I completed my Master of Science (M.Sc.)
        on “Microelectronics and Computer Systems” in the scientific field of "Biologically Inspired Electronic Circuit and
        Systems" at the same department, with the main object of interest the Analogue and Digital Memristive Circuits. Currently,
        I am pursuing my Ph.D. in the field of Emerging Computing with Memristors, under the co-supervision of Prof. Sirakoulis
        (DUTh) and Prof. Rubio (Universitat Politècnica de Catalunya, UPC).
        <br>
        In general, I am a Circuit Design enthusiast, both Digital and Analogue, with high-quality theoretical background and I
        have dealt a lot with PSpice circuit description and simulation. Also, I am really experienced in Software Programming
        Languages and I have worked on FPGA implementations, too. I am interested in Emergent Computing, Cellular Automata, Cellular
        Nonlinear/Neural/Nanoscale Networks, Neuromorphic Computing, Machine Learning and Novel Computing Technologies. Finally, I am
        a fast learner and I have collaborated successfully with other researchers and students during all years of my studies.</h4>
    </div>
  </div>
  <div class="col about-me-img">
  </div>
</div>

<!-- Container (Education Section) -->
<div id="education" class="container-fluid about-me">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>EDUCATION</h2>
          <h4>Academic Background & Expertise</h4>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 about-me-txt">
          <h2>About Me</h2>
          <h4>
            I was born in Xanthi, Greece on 7 November 1992. I received my Diploma (Master of Engineering) in Electrical and
            Computer Engineering (ECE) from Department of ECE at Democritus University of Thrace (DUTh), Xanthi, Greece in July
            of 2015 and I was 4th (~1-2%) of my class on time graduates. On May 2017, I completed my Master of Science (M.Sc.)
            on “Microelectronics and Computer Systems” in the scientific field of "Biologically Inspired Electronic Circuit and
            Systems" at the same department, with the main object of interest the Analogue and Digital Memristive Circuits. Currently,
            I am pursuing my Ph.D. in the field of Emerging Computing with Memristors, under the co-supervision of Prof. Sirakoulis
            (DUTh) and Prof. Rubio (Universitat Politècnica de Catalunya, UPC).
            <br>
            In general, I am a Circuit Design enthusiast, both Digital and Analogue, with high-quality theoretical background and I
            have dealt a lot with PSpice circuit description and simulation. Also, I am really experienced in Software Programming
            Languages and I have worked on FPGA implementations, too. I am interested in Emergent Computing, Cellular Automata, Cellular
            Nonlinear/Neural/Nanoscale Networks, Neuromorphic Computing, Machine Learning and Novel Computing Technologies. Finally, I am
            a fast learner and I have collaborated successfully with other researchers and students during all years of my studies.</h4>
        </div>
    </div>
</div>

<!-- Container (Publications Section) -->
<div id="pubs" class="container-fluid about-me">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>PUBLICATIONS</h2>
          <h4>My Current Works as a Young (wannabe) Researcher</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="col-md-8 col-md-offset-2 about-me-txt">
          <h2>About Me</h2>
          <h4>
            I was born in Xanthi, Greece on 7 November 1992. I received my Diploma (Master of Engineering) in Electrical and
            Computer Engineering (ECE) from Department of ECE at Democritus University of Thrace (DUTh), Xanthi, Greece in July
            of 2015 and I was 4th (~1-2%) of my class on time graduates. On May 2017, I completed my Master of Science (M.Sc.)
            on “Microelectronics and Computer Systems” in the scientific field of "Biologically Inspired Electronic Circuit and
            Systems" at the same department, with the main object of interest the Analogue and Digital Memristive Circuits. Currently,
            I am pursuing my Ph.D. in the field of Emerging Computing with Memristors, under the co-supervision of Prof. Sirakoulis
            (DUTh) and Prof. Rubio (Universitat Politècnica de Catalunya, UPC).
            <br>
            In general, I am a Circuit Design enthusiast, both Digital and Analogue, with high-quality theoretical background and I
            have dealt a lot with PSpice circuit description and simulation. Also, I am really experienced in Software Programming
            Languages and I have worked on FPGA implementations, too. I am interested in Emergent Computing, Cellular Automata, Cellular
            Nonlinear/Neural/Nanoscale Networks, Neuromorphic Computing, Machine Learning and Novel Computing Technologies. Finally, I am
            a fast learner and I have collaborated successfully with other researchers and students during all years of my studies.</h4>
        </div>
      </div>
    </div>
</div>

<!-- Container (Quotes Section) -->
<div id="quotes" class="container-fluid text-center bg-grey">
  <h2>Quoting....</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  Made By Vasileios Ntinas (Stuff was copied and pasted from all over the internet)
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top - 165
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        //window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
